<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/main.css">
    <link rel="stylesheet" href="./LIBS/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <!-- Slider Library -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <title>Xalq-kutubxonasi</title>
</head>
<body>
     <h1>Test uchun link</h1>
    <header class="header">
        <div class="header-top container">
            <img width="100" height="70" src="./sass/images/logo.png" alt="">
        </div>
        <div class="header-midl">
            <div class="header-midl-nav container">
                <div class="header-midl-nav-drapdown">
                    <a href="#" target="_blank" class="header-midl-nav-drapdown-link">XALQ KUTUBXONASI</a>
                    <ul class="header-midl-nav-drapdown-inner">
                        <li class="header-midl-nav-drapdown-inner-li">
                            <a href="https://tender-fermat-a23d4d.netlify.app/" target="_blank" class="header-midl-nav-drapdown-inner-li-link">
                                Xadya kitoblar
                            </a>
                        </li>
                        <li class="header-midl-nav-drapdown-inner-li">
                            <a href="https://tender-fermat-a23d4d.netlify.app/index1.html" target="_blank" class="header-midl-nav-drapdown-inner-li-link">
                                Diniy kitoblar
                            </a>
                        </li>
                        <li class="header-midl-nav-drapdown-inner-li">
                            <a href="https://tender-fermat-a23d4d.netlify.app/index2.html" target="_blank" class="header-midl-nav-drapdown-inner-li-link">
                                Darslik kitoblar 
                            </a>
                        </li>
                        <li class="header-midl-nav-drapdown-inner-li">
                            <a href="https://tender-fermat-a23d4d.netlify.app/index3.html" target="_blank" class="header-midl-nav-drapdown-inner-li-link">
                                Jurnallar
                            </a>
                        </li>
                        <li class="header-midl-nav-drapdown-inner-li">
                            <a href="#"class="header-midl-nav-drapdown-inner-li-link">
                                Adabiy kitoblar
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <a href="https://partner.azonkitoblari.uz" class="header-midl-nav-link">Azon kitoblari do'koni</a>
                
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="slider-holder">
                    <div class="slider-item slider-caption">
                        <div class="caption">
                            <h1 class="title rotate-in-down-right">Ilm olishga shoshiling</h1>
                            <h2 class="midtitle bounce-in-left-1">Bilmaganni so'rab</h2>
                            <h2 class="subtitle bounce-in-left-2">o'rgangan - olim...</h2>
                        </div>
                        <div class="img-wrap">
                            <img class="rotate-img-1 rotateIn" width="220" height="270" src="./sass/images/slider-kitoblar/kitob4.png" alt="Kitob">
                            <img class="rotate-img-2 rotateIn" width="220" height="270" src="./sass/images/slider-kitoblar/kitob5.png" alt="Kitob">
                            <img class="rotate-img-3 rotateIn" width="220" height="270" src="./sass/images/slider-kitoblar/kitob6.png" alt="Kitob">
                        </div>
                    </div>
                    <div class="slider-item slider-imgs">
                        <div class="img-wrap">
                            <img class="slide-img-1 slide-in-left" width="188" height="230" src="./sass/images/slider-kitoblar/kitob1.png" alt="Kitob">
                            <img class="slide-img-2 slide-in-down" width="188" height="230" src="./sass/images/slider-kitoblar/kitob2.png" alt="Kitob">
                            <img class="slide-img-3 slide-in-right" width="188" height="230" src="./sass/images/slider-kitoblar/kitob3.png" alt="Kitob">
                        </div>
                        <img class="img-shelf slide-in-up" width="746" height="163" src="./sass/images/stand.png" alt="Shelf">
                    </div>
                </div>
                <!-- <button class="header-midl-nav-search">Izlash</button>     -->
            </div>
        </div>
    </header>
    <div class="section1">
        <div class="wrapper2">
            <h2>Assalomu alaykum!</h2>

            <p>
                Aziz saytimiz mehmonlari sizlar bu saytimizda xalq kutubxonasida  bor kitoblardan 
                bepul olib foydalanishingiz mumkin va yana o'zingizdagi bor kitoblarni qo'shishingiz 
                mumkin.
            </p>
            <p>
            O'zingizdagi kitoblardan boshqalar ham foydalanishini hohlasangiz 
            bizning <span>AZON KITOBLARI </span>do'koni qoshida ochilgan 
            <span>XALQ KUTUBXONASI</span> ga o'zingizni kitoblaringizni olib kelib
                qo'yishingiz mumkin.

            </p>
            <p>
            Yaqin kunlarda saytimizga o'zingizni kitoblaringizni kiritishingiz 
                mumkin bo'ladi. Kitoblaringiz nomi, rasmi va telefon nomeringizni 
                kiritasiz, siz qo'ygan kitoblardan kimdir foydalanmoqchi bo'lsa, 
                sizga qo'ng'iroq qilib, sizdan olib foydalanishi mumkin bo'ladi.
            </p>
            <p>
                XALQ KUTUBXONASI har-bir viloyatda, hamma tumanlarda, 
                har-bir qishloqda ochilishiga birgallikda harakat 
                qilamiz bizga qo'shiling!.
            </p>
            <p>
                XALQ KUTUBXONASI
                Mobil ilovasini ham chiqarish harakatidamiz.
            </p>
        <p>
            

        </div>
        <div class="wrapper3">
            <video controls style='border: none; '>
                <source src='./sass/images/kitoblar/AzonVideo.mp4'>
            </video>



        </div>
    </div>


    <!-- FOOTER   -->


    <footer class="footer">
        <div class="footer-inner container">
            <img src="./sass/images/logo.png" alt="">
            <div class="footer-inner-block">
                <a href="#">
                    <!-- <img src="./sass/images/logo2.png" alt="logo"> -->
                </a>
                <!-- <p>Тошкент шаҳар Зарқайнар кўчаси 2-уй</p> -->
                <a class="teli" href="tel:+998951435550">Телефон: +998 (95) 143 55 50</a>
                <a class="telegramm" href="https://t.me/Azonkitoblari">
                    Telegramm
                    <!-- <img src="./sass/images/icons/telegram.svg" alt=""> -->
                    <svg enable-background="new 0 0 24 24" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" fill="#039be5" r="12"/><path d="m5.491 11.74 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z" fill="#fff"/></svg>


                </a>
                <a class="pochta" href="mailto:info@azonkitoblari.uz">Электрон манзил: info@azonkitoblari.uz</a>
            </div>

            <div class="footer-inner-block">
                <h3 class="malumot">Ma`lumot:</h3>
                <a href="#">Biz xaqimizda...</a>

            </div>
            <div class="footer-inner-block">
                <!-- <h3>Manzilimiz:</h3> -->
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d445.519787189584!2d69.24143754168328!3d41.32263374916854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8badf2ad5ce5%3A0x1b714768928cd6c5!2sAzon%20Kitoblari!5e0!3m2!1sru!2s!4v1614392887021!5m2!1sru!2s" width="320" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
            </div>

        </div>
        <div class="f2 container">
            <p>© 2021. Azon kitoblari</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="./js/slider.js"></script>
</body>
</html>